<div id="bannery">
	<!-- bannery natvrdo -->   
	<div id="banner-big"><a href="http://www.pujcky-dinero.cz/">
		<?php echo $this->Html->image('dinero09.jpg', array('alt' => 'img', 'width' => '250', 'height' => '250')) ?></a></div>
	<div id="banner-button-one"><?php echo $this->Html->image('button-120x60.jpg', array('alt' => 'img', 'width' => '120', 'height' => '60')) ?></div>
	<div id="banner-button-two"><?php echo $this->Html->image('modrapyramida120x60.jpg', array('alt' => 'img', 'width' => '120', 'height' => '60')) ?></div>
	<div id="banner-button-three"><?php echo $this->Html->image('reiffeisen120x60.jpg', array('alt' => 'img', 'width' => '120', 'height' => '60')) ?></div>
	<div id="banner-button-four"><?php echo $this->Html->image('kb120x60.jpg', array('alt' => 'img', 'width' => '120', 'height' => '60')) ?></div>
</div>
										
<div id ="lojza-sw">
	<a href="http://www.nemovitosti.cz/realitni-program-software">
		<img src="http://www.nemovitosti.cz/images/lojza.jpg" alt="Realitní software LOJZA"  title="Realitní software LOJZA" /></a>
 	<br />
 	<a href="http://www.nemovitosti.cz/realitni-program-software">Realitní software LOJZA</a>
 </div>